VITE_APP_TITLE="Masonry Grid - Explore Stunning Photos"
VITE_APP_URL="https://arvan.github.io/masonry-grid-app/"
VITE_APP_DESCRIPTION="Browse a beautiful collection of high-quality images with a dynamic masonry layout."